*{
    padding: 0;
    margin: 0;  
}

.container{
    background-image: url("caniuse-bg.png");
    width: 930px;
    font-family: 'Open Sans', sans-serif;
    padding: 0 60px;
}

    header{
        width: 960px;
        clear: both;
        color: white;
        font-weight: 300;
        
        }
        .header-ul{
            display: inline-block;
            vertical-align: top;

        }

        .right-header-ul{
            display: inline-block;
            margin-left: 465px;
        }

            .header-link{
                color: white;
                text-decoration: none;
            }

            .header-list{
                background: rgba(255,255,255,0.1);
                display: inline-block;
                font-size: 20px;
                padding: 15px;    
            }    

    .search-area{
        width: 900px;
        background-color: #c75000;
        padding: 20px;
        color: white;
        text-align: center;
        font-size: 25px;
        margin: 20px 0 35px 0;
    }

        form{
            font-size: 30px;    
        }

       input{
           color: white;
            font-size: 30px;
       } 

            .search{
            border: 0;
            border-bottom: 1px solid #fff;
            background: transparent;
            color: #fff;
            text-align: center;       
            }

    main{
        background-color: #f2e8d5;
        width: 910px;
        padding: 15px;  
    }

        h1{
            font-weight: lighter;
            margin-bottom: 20px;
        }

        p{
            width: 450px;
            line-height: 1.5;
            letter-spacing: 0.7px;   
        }

        .table-container{
            width: 880px;
            margin: 0px 18px;
        }

            .table-header{
                margin: 0;
            }

            .header-cell{
                display: inline-block;
                width: 50px;
                padding: 8px 12px;
                text-align: center;
                margin: 0px 1.5px 1px 0px;
                border-bottom: 4px solid black;
                font-size: 15px;
            }

            .row-1-cell{
                background-color: #258533;
                display: inline-block;
                vertical-align: middle;
                width: 74px;
                height: 15px;
                padding: 8px 0px;
                text-align: center;
                margin: 3px 1.5px 1px 0px;
                font-size: 17px;
                color: white;
            }

            .mini-container{
                position: absolute;
                width: 15px;
                height: 15px;
            }

            span{
                position: absolute;
                left: 0px;
                bottom: 10px;
                font-size: 10px;
                background-color: white;
                color: black;  
            }

            .mustard{
                background-color: #94700c
            }

            .red{
                background-color: #810000;
            }

            .blank{
                background-color: #ebe2cf;
            }

            .row-1-link{
                text-decoration: none;
                color: white;
            }

    #span2{
        position: absolute;
        bottom: 515px;
        left: 30px;
        background-color: #c75000;
        color: white;
        padding: 1px 6px;
        font-size: 30px;
    }
            

            

        
