<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Position Practice</title>
      <!--link rel="stylesheet" type="text/css" href="style.css"!-->
      <link rel="stylesheet/less" type="text/css" href="style.less">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/4.0.0/less.min.js"></script>
   </head>

   <body>
      <div class="container">
         
         <img class="header" src="images/june2021.png" alt="June 2021">
         <h1 class="header date">JULY 2021</h1>
         <img class="header" src="images/aug2021.png" alt="August 2021">

         <div class="wrapper">
            <div>
               <div class="sun">Sun</div>
               <div class="block">Mon</div>
               <div class="block">Tue</div>
               <div class="block">Wed</div>
               <div class="block">Thu</div>
               <div class="block">Fri</div>
               <div class="sat">Sat</div>
            </div>

            <div>
               <div class="empty"></div>
               <div class="empty"></div>
               <div class="empty"></div>
               <div class="empty"></div>
               <div class="block">1</div>
               <div class="block">2</div>
               <div class="sat">3</div>
            </div>

            <div>
               <div class="sun">4</div>
               <div class="block">5</div>
               <div class="block">6</div>
               <div class="block">7</div>
               <div class="block">8</div>
               <div class="block">9</div>
               <div class="sat">10</div>
            </div>

            <div>
               <div class="sun">11</div>
               <div class="block">12</div>
               <div class="block">13</div>
               <div class="block">14</div>
               <div class="block">15</div>
               <div class="block">16</div>
               <div class="sat">17</div>
            </div>

            <div>
               <div class="sun">18</div>
               <div class="block">19</div>
               <div class="block">20</div>
               <div class="block">21</div>
               <div class="block">22</div>
               <div class="block">23</div>
               <div class="sat">24</div>
            </div>

            <div>
               <div class="sun">25</div>
               <div class="block">26</div>
               <div class="block">27</div>
               <div class="block">28</div>
               <div class="block">29</div>
               <div class="block">30</div>
               <div class="sat">31</div>
            </div>
         </div>

         
         
      </div>  
   </body>

</html>   