<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>EXAM</title>
        <link rel="stylesheet" type="text/css" href="style.css">  
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=dalton+maag">   
   </head>

   <body>
        <div class="container">
            

            <main>
                <header>
                    <a class="a-logo" href="#"><img class="header-logo" src="Netflix_Logo_PMS.png" alt="Netflix"></a>
                    <select class="select-en"><option>English</option></select>
                    <a class="a-signin" href="#">Sign In</a>
                
                </header>

                <h1>Unlimited movies, TV shows, and more.</h1>
                <h2>Watch anywhere. Cancel anytime.</h2>
                <h4>Ready to watch? Enter your email to create or restart your membership.</h4>
                <form action="/" class="search-form">
                    <input type="text" name="email" placeholder="Email address"><!--
                 --><a class="get-started" href="#">Get Started &#62;</a>
                </form>
            </main>

            <ul>
                <li class="main-li">
                    
                <h1 class="section1-h1">Enjoy on your TV.</h1>
                <h2 class="section1-h2">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</h2>
                <img class="img-section1" src="Screenshot from 2023-01-21 19-42-27.png" alt="Haunting">
                </li>

                <li class="main-li">
                    <h1 class="section2-h1">Download your shows to watch offline.</h1>
                    <h2 class="section2-h2">Save your favorites easily and always have something to watch.</h2>
                    <img class="img-section2" src="Screenshot from 2023-01-21 20-14-58.png" alt="Stranger Things">
                    </li>

                <li class="main-li">
                    <h1 class="section1-h1">Watch everywhere.</h1>
                    <h2 class="section1-h2">Stream unlimited movies and TV shows on your phone, tablet, laptio, and TV..</h2>
                </li>

                <li class="main-li">
                    <h1 class="section2-h1">Create profiles for kids.</h1>
                    <h2 class="section2-h2">Send kids on adventure with their favorite characters in a space made just for them-free with your membership.</h2>
                    <img class="img-section2" src="AAAABfpnX3dbgjZ-Je8Ax3xn0kXehZm_5L6-xe6YSTq_ucht9TI5jwDMqusWZKNYT8DfGudD0_wWVVTFLiN2_kaQJumz2iivUWbIbAtF.png" alt="Kids">
                    </li>

                
            </ul>

            <footer>
                <a class="footer-a" href="#">Questions? Contact us.</a>

                <ul class="footer-ul-1">
                    

                    <li><a class="footer-li" href="#">FAQ</a></li>
                    <li><a class="footer-li" href="#">Investor Relations</a></li>
                    <li><a class="footer-li" href="#">Ways to watch</a></li>
                    <li><a class="footer-li" href="#">Corporate Information</a></li>
                    <li><a class="footer-li" href="#">Only on Netflix</a></li>
                </ul>

                <ul class="footer-ul">

                    <li><a class="footer-li" href="#">Help Center</a></li>
                    <li><a class="footer-li" href="#">Jobs</a></li>
                    <li><a class="footer-li" href="#">Terms of use</a></li>
                    <li><a class="footer-li" href="#">Contact Us</a></li>
                </ul>

                <ul class="footer-ul">

                    <li><a class="footer-li" href="#">Account</a></li>
                    <li><a class="footer-li" href="#">Redeem Gift Cards</a></li>
                    <li><a class="footer-li" href="#">Privacy</a></li>
                    <li><a class="footer-li" href="#">Speed Test</a></li>
                </ul>

                <ul class="footer-ul">

                    <li><a class="footer-li" href="#">Media Center</a></li>
                    <li><a class="footer-li" href="#">Buy Gift Cards</a></li>
                    <li><a class="footer-li" href="#">Cookie Preferences</a></li>
                    <li><a class="footer-li" href="#">Legal Notices</a></li>
                </ul>


                
            </footer>


        </div>

   </body>
</html>