<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>

   <body>
        <div class="container">
            <nav>
                <a href="#"><img class="logo1" src="images/logo_php.svg" alt="PHP"></a>
                <ul class="navigation">
                    <li class="list1"><a href="#">Downloads</a></li>
                    <li class="list1"><a href="#">Documentation</a></li>
                    <li class="list1"><a href="#">Get Involed</a></li>
                    <li class="list1"><a href="#">Help</a></li>
                </ul>
                <a href="#"><img class="logo2" src="images/logo_php8.svg" alt="PHP8"></a>
                <form><input type="text" placeholder="Search"></form>
            </nav>

            <header>
                <ul class="headul">
                    <li class="list2"><a href="#">PHP Manual &gt;</a></li>
                    
                    <li class="list2"><a href="#">Getting Started</a></li>
                </ul>
                <ul>
                    <li class="list2"><a href="#">&lt;&lt; What can PHP do?</a></li>
                    <li class="list2"><a href="#">What do I need? &gt;&gt;</a></li>
                </ul>
            </header>

            <main>
                <article>
                    <div class="section1">
                        <h4>A simple tutorial</h4>
    
                        <div class="settings">
                            <h7>Change language</h7>
                            <select>
                                <option>English</option>
                            </select>

                            <p><li class="list3">Submit a Pull Request</li>
                                <li class="list3">Report a Bug</li></p>
                        </div>
                    </div>

                    <h5>Table of Contents</h5>

                    <div class="section2">
                        <ul>
                            <li class="list4"><a class="link2" href="#">What do I need?</a></li>
                            <li class="list4"><a class="link2" href="#">Your first PHP-enabled page</a></li>
                            <li class="list4"><a class="link2" href="#">Something useful</a></li>
                            <li class="list4"><a class="link2" href="#">Dealing with forms</a></li>
                            <li class="list4"><a class="link2" href="#">What's next?</a></li>
                        </ul>

                        <p>Here we would like to show the very basics of PHP in a short, simple tutorial.This text only deals with dynamic web page creation with PHP, though PHP is not only capable of creating web pages. See the Section titled <a class="link2" href="#">What can PHP do</a> for more information.</p>
                        <p>PHP-enabled web pages ar treated just like regular HTML pages and you can create and edit them the same way you normally create regular HTML pages.</p>

                        <div class="note">
                            <h6>User Contributed Notes</h6>
                            <a class="plus" href="#"><img class="add" src="images/add.png" alt="Add note">add a note</a>
                        </div>

                        
                    </div>

                    <p class="section3">There are no user contributed notes for this page.</p>

                </article>

                

                <aside>
                    <p class="sidebar">Getting Started</p>
                    <ul>
                        <li class="list5">Introduction</li>
                        <li class="list6"><a id="link3" href="#">&gt;&gt; A simple tutorial</a></li>
                    </ul>
                    
                </aside>
            </main>
            
        <footer>
            <ul class="foot">
                <li class="list7"><a class="link4" href="#">Copyright &#169; 2001-2021 The PHP Group</a></li>
                <li class="list7"><a class="link4" href="#">My PHP.net</a></li>
                <li class="list7"><a class="link4" href="#">Contact</a></li>
                <li class="list7"><a class="link4" href="#">Other PHP.net sites</a></li>
                <li class="list7"><a class="link4" href="#">Privacy Policy</a></li>
                <li class="list7"><a class="link4" href="#">View Source</a></li>
                
            </ul>
        </footer>

        </div>
   </body>
</html>

   