<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Python</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
   </head>

   <body>
        <div class="container">
            <nav>
                <a href="#"><img src="images/logo.png" alt="Python logo"></a>

                <a class="donate" href="#">Donate</a>
                <div class="nav-area">
                    <input type="text" placeholder="Search">
                    
                    <a class="go" href="#">GO</a>
                    
                    <a class="more" href="#">Socialize</a>

                </div>
            </nav>

            <header>
                <ul class="ul1">
                    <li class="header-list"><a class="header-link" href="#">About</a></li>
                    <li class="header-list"><a class="header-link" href="#">Downloads</a></li>
                    <li class="header-list"><a class="header-link" href="#">Documentation</a></li>
                    <li class="header-list"><a class="header-link" href="#">Community</a></li>
                    <li class="header-list"><a class="header-link" href="#">Success Stories</a></li>
                    <li class="header-list"><a class="header-link" href="#">News</a></li>
                    <li class="header-list"><a class="header-link" href="#">Events</a></li>
                </ul>
            </header>

            <main>
                <ul class="ul2">
                    <li class="main-list">Python is powerful... and fast;</li>
                    <li class="main-list">Plays well with others;</li>
                    <li class="main-list">runs everywhere;</li>
                    <li class="main-list">is friendly & easy to learn;</li>
                    <li class="main-list">is Open.</li>
                </ul>

                <p>These are some of the reasons people who use Python would rather not use anything else.</p>

                <img id="box" src="images/box.png" alt="Python">
            </main>

            <aside>
                <div class="left">
                    <div class="heading3">
                        <h3>Latest News</h3>
                        <a class="more2" href="#">&gt;&gt; More</a>
                    </div>
                    <ul class="ul3">
                        <li class="aside-list"><span class="dates">2021-07-22</span><a class="aside-link" href="#">Python Software Foundation - July 2021 Newsletter</a></li>
                        <li class="aside-list"><span class="dates">2021-07-21</span><a class="aside-link" href="#">Python Software Foundation Fellow Members for Q2 2021</a></li>
                        <li class="aside-list"><span class="dates">2021-07-12</span><a class="aside-link" href="#">Lukasz Langa is the inaugural CPthon Developer-in-Residence!</a></li>
                        <li class="aside-list"><span class="dates">2021-07-11</span><a class="aside-link" href="#">Python 3.10.0b4 is available</a></li>
                        <li class="aside-list"><span class="dates">2021-07-11</span><a class="aside-link" href="#">Python 3.10.0b4 is available</a></li>
                    </ul>
                </div>

                <div class="right">
                    <div class="heading3">
                        <h3>Use Python for...</h3>
                        <a class="more2" href="#">&gt;&gt; More</a>
                    </div>
                    <ul class="ul3">
                        <li class="aside-list"><span class="dates2">Web Development</span>
                            <a class="aside-link2" href="#">Django</a>,
                            <a class="aside-link2" href="#">Pyramid</a>,
                            <a class="aside-link2" href="#">Bottle</a>,
                            <a class="aside-link2" href="#">Tornado</a>,
                            <a class="aside-link2" href="#">Flask</a>,
                            <a class="aside-link2" href="#">web2py</a></li>
                        <li class="aside-list"><span class="dates2">GUI Development</span>
                            <a class="aside-link2" href="#">tkinter</a>,
                            <a class="aside-link2" href="#">PyGObject</a>,
                            <a class="aside-link2" href="#">PyQt</a>,
                            <a class="aside-link2" href="#">PySide</a>,
                            <a class="aside-link2" href="#">Kivy</a>,
                            <a class="aside-link2" href="#">wxPython</a></li>
                        <li class="aside-list"><span class="dates2">Scientific and Numeric</span>
                            <a class="aside-link2" href="#">SciPy</a>,
                            <a class="aside-link2" href="#">Pandas</a>,
                            <a class="aside-link2" href="#">IPython</a></li>
                        <li class="aside-list"><span class="dates2">Software Development</span>
                            <a class="aside-link2" href="#">Buidbot</a>,
                            <a class="aside-link2" href="#">Trac</a>,
                            <a class="aside-link2" href="#">Roundup</a></li>
                        <li class="aside-list"><span class="dates2">System Administration</span>
                            <a class="aside-link2" href="#">Ansible</a>,
                            <a class="aside-link2" href="#">Salt</a>,
                            <a class="aside-link2" href="#">OpenStack</a>,
                            <a class="aside-link2" href="#">xonsh</a></li>
                    </ul>
                        

                </div>
            </aside>

            <footer>
                <ul class="ul4">
                    <li class="footer-list"><a class="footer-link" href="#">Help & General Contact</a></li>
                    <li class="footer-list"><a class="footer-link" href="#">Diversity Initiatives</a></li>
                    <li class="footer-list"><a class="footer-link" href="#">Submit Website Bug</a></li>   
                    <li class="footer-list"><a class="footer-link" href="#">Status &#128994;</a></li>                   
                    
                </ul>


                <ul class="ul4">
                    <li class="footer-list2">Copyright &#169; 2001-2021.</li>   
                    <li class="footer-list2"><a class="footer-link2" href="#">Python Software Foundation</a></li>   
                    <li class="footer-list2"><a class="footer-link2" href="#">Legal Statements</a></li>
                    <li class="footer-list2"><a class="footer-link2" href="#">Privacy Policy</a></li>
                    <li class="footer-list2"><a class="footer-link2" href="#">Powered by Heroku</a></li>
                </ul>
            </footer>

        </div>

   </body>
</html>