<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">
         <div class="header" id="logo"></div>
         <div class="header" id="navigation"></div>
         <div class="body" id="main_content">
            <div class="body" id="about"></div>
            <div class="body" id="advertisement"></div>
         </div>
         <div class="sponsors" id="sponsor1"></div>
         <div class="sponsors" id="sponsor2"></div>
         <div class="sponsors" id="sponsor3"></div>
      </div><!-- end of wrapper -->
   </body>
</html>
