<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Candy Crush</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
      <script src="script.js"></script>
      <script>


$(document).ready(function() {
        // your jquery codes here
    

        $("img").click(function(event){
    $(this).hide();
});

$("button").click(function(event){
    $("*").show();
});
});
      </script>

    </head>

    <body>
        <div class="container">
            <main>
                <div class="row">
                    <img class="1" src="multicolor_candy.png" alt="Multicolor">
                    <img class="2" src="orange_candy.png" alt="Orange">
                    <img class="3" src="red_candy.png" alt="Red">
                    <img class="4" src="yellow_candy.png" alt="Yellow">
                    <img class="5" src="orange_candy.png" alt="Orange">
                </div>

                <div class="row">
                    <img class="6" src="multicolor_candy.png" alt="Multicolor">
                    <img class="7" src="orange_candy.png" alt="Orange">
                    <img class="8" src="red_candy.png" alt="Red">
                    <img class="9" src="yellow_candy.png" alt="Yellow">
                   <img class="10" src="orange_candy.png" alt="Orange">
                </div>

                <div class="row">
                    <img class="11" src="multicolor_candy.png" alt="Multicolor">
                    <img class="12" src="yellow_candy.png" alt="Yellow">
                    <img class="13" src="red_candy.png" alt="Red">
                    <img class="14" src="yellow_candy.png" alt="Yellow">
                    <img class="15" src="orange_candy.png" alt="Orange">
                </div>

                <div class="row">
                    <img class="16" src="orange_candy.png" alt="Orange">
                    <img class="17" src="orange_candy.png" alt="Orange">
                    <img class="18" src="red_candy.png" alt="Red">
                    <img class="19" src="multicolor_candy.png" alt="Multicolor">
                    <img class="20" src="orange_candy.png" alt="Orange">
                </div>

                <div class="row">
                    <img class="21" src="multicolor_candy.png" alt="Multicolor">
                    <img class="22" src="orange_candy.png" alt="Orange">
                    <img class="23" src="red_candy.png" alt="Red">
                    <img class="24" src="red_candy.png" alt="Red">
                    <img class="25" src="red_candy.png" alt="Red">
                </div>
               
               <button>RESET</button>


            </main>

        </div>

    </body>
</html>