*{
    margin: 0;
    padding: 0;
    outline: 1px dotted red;
}

.container{
    background-image: url(background.jpg);
    width: 700px;
    min-height: 600px;
    padding: 10% 10% 10% 10%;
}

    main{
        /*background-color: white;
        opacity: 50%;*/
        background: rgba(255, 255, 255, 0.226);
        margin: 0 0 0 200px;
        width: 520px;
        height: 570px;
        padding: 0 px;
        
    }

        .row{
            display: inline-block;
        }

        img{
            opacity: 100%;
            width: 80px;
            height: 90px;
            padding: 10px;
        }

        button{
            position: absolute;
            top: 700px;
            right: 200px;
            width: 200px;
            border-radius: 50px;
            font-size: 30px;
            background-color: green;
            background-image: linear-gradient(green, white, green);     
        }


