<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Matchy Matchy</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
      <script>
        $(document).ready(function() {
            $('img').hover(function(){
            let src = $(this).attr('src');
            let altSrc = $(this).attr('data-alt-src');
        
            $(this).attr('src', altSrc);
            $(this).attr('data-alt-src', src);
            })
        });
      </script>
    </head>

    <body>
        <div class="container">
            <main>
                <div class="row">
                    <img class="1" src='cookie.jpg' data-alt-src='advice1.PNG' alt="Advice">
                    <img class="2" src='cookie.jpg' data-alt-src='advice2.PNG' alt="Advice">
                    <img class="3" src='cookie.jpg' data-alt-src='advice3.PNG' alt="Advice">
                    <img class="4" src='cookie.jpg' data-alt-src='advice4.PNG' alt="Advice">
                    <img class="5" src='cookie.jpg' data-alt-src='advice5.PNG' alt="Advice">
                    <img class="6" src='cookie.jpg' data-alt-src='advice6.PNG' alt="Advice">
                </div>
                <div class="row">
                    <img class="1" src='cookie.jpg' data-alt-src='advice7.PNG' alt="Advice">
                    <img class="2" src='cookie.jpg' data-alt-src='advice8.PNG' alt="Advice">
                    <img class="3" src='cookie.jpg' data-alt-src='advice9.PNG' alt="Advice">
                    <img class="4" src='cookie.jpg' data-alt-src='advice10.PNG' alt="Advice">
                    <img class="5" src='cookie.jpg' data-alt-src='advice11.PNG' alt="Advice">
                    <img class="6" src='cookie.jpg' data-alt-src='advice12.PNG' alt="Advice">
                </div>
                <div class="row">
                    <img class="1" src='cookie.jpg' data-alt-src='advice13.PNG' alt="Advice">
                    <img class="2" src='cookie.jpg' data-alt-src='advice14.PNG' alt="Advice">
                    <img class="3" src='cookie.jpg' data-alt-src='advice15.PNG' alt="Advice">
                    <img class="4" src='cookie.jpg' data-alt-src='advice16.PNG' alt="Advice">
                    <img class="5" src='cookie.jpg' data-alt-src='advice17.PNG' alt="Advice">
                    <img class="6" src='cookie.jpg' data-alt-src='advice18.PNG' alt="Advice">
                </div>
                <div class="row">
                    <img class="1" src='cookie.jpg' data-alt-src='advice19.PNG' alt="Advice">
                    <img class="2" src='cookie.jpg' data-alt-src='advice20.PNG' alt="Advice">
                    <img class="3" src='cookie.jpg' data-alt-src='advice21.PNG' alt="Advice">
                    <img class="4" src='cookie.jpg' data-alt-src='advice22.PNG' alt="Advice">
                    <img class="5" src='cookie.jpg' data-alt-src='advice23.PNG' alt="Advice">
                    <img class="6" src='cookie.jpg' data-alt-src='advice24.PNG' alt="Advice">
                </div>
                <div class="row">
                    <img class="1" src='cookie.jpg' data-alt-src='advice25.PNG' alt="Advice">
                    <img class="2" src='cookie.jpg' data-alt-src='advice26.PNG' alt="Advice">
                    <img class="3" src='cookie.jpg' data-alt-src='advice27.PNG' alt="Advice">
                    <img class="4" src='cookie.jpg' data-alt-src='advice28.PNG' alt="Advice">
                    <img class="5" src='cookie.jpg' data-alt-src='advice29.PNG' alt="Advice">
                    <img class="6" src='cookie.jpg' data-alt-src='advice30.PNG' alt="Advice">
                </div>

            </main>
        </div>
    </body>
</html>

            

                