<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Position Practice</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Varela+Round">
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>

   <body>
        <div id="container">
            
            <header>
                <div id="crop">
                    <img id="crop" src="images/photo_of_me.jpg" alt="My photo">
                </div>
                <div id="contact">
                    <h1>IVANA FUNCION</h1>
                    <h4>ASPIRING FULL-STACK WEB DEVELOPER</h4>
                    <ul>
                        <li>(04) 298 1092 3094</li>
                        <li>&#9900; + 76 209 2093 1092</li>
                        <li>&#9900; ifuncion@email.com</li>
                    </ul>
                </div>
            </header>

            <article>
                <h3>GETTING TO KNOW ME A LITTLE MORE...</h3>
                <p>I am aspiring Full Stack Web Developer based in La Union, Philippines. Proficient in both front-end and back-end technology. I also have an adequate knowledge in Automation and Cloud Computing Service. My goal is to have more solid knowledge regarding application development, especially in web application development through employment.</p>
                <p id="space">I am a recent graduate of Village88 Bootcamp located in La Union, Philippines which teaches full stack in 3 months for free. I'm extremely passionare of learning new technologies and am always looking for opportunities to further expand my skills ad grow as a developer.</p>
            </article>

            <section>
                <div id="logos">
                    <h3>WHAT I LOVE TO USE</h3>
                    <div id="row1">
                        <img src="images/php.png" alt="PHP">
                        <img src="images/JavaScript.png" alt="JavaScript">
                        <img src="images/RUBY.png" alt="Ruby">
                        <img src="images/python.png" alt="Python">
                        <img src="images/HTML.png" alt="HTML">
                    </div>
                    <div id="row2">
                        <img src="images/MEAN.png" alt="MEAN">
                        <img src="images/codeigniter.png" alt="Code Igniter">
                        <img src="images/c-sharp.png" alt="C Sharp">
                        <img src="images/django.png" alt="Django">
                        <img src="images/LAMP.png" alt="LAMP">
                    </div>
                    <div id="row3">
                        <img src="images/jQuery.png" alt="JQuery">
                        <img src="images/ajax.png" alt="AJAX">
                        <img src="images/socket.png" alt="Socket">
                        <img src="images/d3.png" alt="D3">
                        <img src="images/iOS-Swift.png" alt="iOS Swift">
                    </div>
                    <div id="row4">
                        <img src="images/bootstrap.png" alt="Bootstrap">
                        <img src="images/materialize.png" alt="Materialize">
                        <img src="images/mongodb.png" alt="MongoDB">
                        <img src="images/mysql.png" alt="MySQL">
                        <img src="images/sqlite.png" alt="SQLite">
                    </div>
                </div>
                <div id="box">
                    <h3>MY PROJECTS</h3>
                    <p class="bold">ECOMMERCE WEBSITE</p>
                    <p class="normal">Designed to market various clothing products. Complete in functionalities having customer portal for shopping experience, and admin portal for monitoring purchases.</p>    
                    <p class="normal">&#9900; Built using: PHP, CodeIgniter, JQuery, Ajax. MySQL, HTML, CSS, Bootstrap</p>
                    <p class="bold">MULTIPLAYER PACMAN</p>
                    <p class="normal">A childhood game that transformed to be more engaging by making it multiplayer with audio & chat support.</p>
                    <p class="normal">&#9900; Built using: Javascript, MongoDB, Express, Angular, Node, Socket IO, HTML, CSS, Materialize</p>
                </div>
            </section>

            <footer>
                <img id="social1" src="images/github.png" alt="Github">
                <a href="#">ivafuncion</a>
                <img class="social" src="images/twitter.png" alt="Twitter">
                <a href="#">ivatweets</a>
                <img class="social" src="images/linkedin.png" alt="LinkedIn">
                <a href="#">ivanafuncion</a>
                <img class="social" src="images/codepen.png" alt="Codepen">
                <a href="#">ifuncion</a>
            </footer>
        </div>
   </body>      

</html>

