*{
    margin: 0;
    padding: 0;  
}

#container{
    width: 830px;
    height: 1050px;
    margin: 0;
    padding: 0;
    background-color: lightblue;
    background-image: linear-gradient(lightblue, white, lightblue);  
    font-family: Varela Round, sans-serif; 
}

#crop {
    width: 250px;
    height: 200px;
    overflow: hidden;
    display: inline-block;
    margin-left: 20px;
    margin-top: 30px;
}
#crop img {
    width: 330px;
    height: 215px;
    margin-top: 0;
    margin-right: -100px;
    margin-bottom: 0;
    margin-left: -60px;    
    font-family: "Varela Round", sans-serif;
}

header{
    width: 940px;
    margin-bottom: 1px;
    display: inline-block;
}

li{
    display: inline-block;
    letter-spacing: 1px;
    font-size: small;
}

#contact{
    display: inline-block;
    vertical-align: top;
    margin-top: 40px;
    margin-left: 30px;
    margin-bottom: 50px;
}

h1{
    font-weight:900;
    font-size: 45px;
    color: rgb(37, 37, 88);
    margin-bottom: 10px;
    letter-spacing: 5px;
    color:rgb(37, 37, 88);    
    text-shadow: 2.5px 0 rgb(37, 37, 88);
}

h4{
    margin-bottom: 17px;
    padding-bottom: 40px;
    border-style: solid;
    border-top: 10px;
    border-left: 5px;
    border-right: 10px;
    border-color: rgb(37, 37, 88);
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 1px;
}

article{
    width: 705px;
    height: 270px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 5px;
    background-color: rgb(230, 230, 230);
    margin-bottom: 5px;
    margin-left: 20px;
    margin-right: 15px;
    margin-top: 0;
}

h3{
    text-align: center;
    color: rgb(59, 56, 56);
    letter-spacing: 2px;
    margin-bottom: 18px;
    font-weight: 900;
    text-shadow: 0.9px 0 rgb(59, 56, 56);
    font-size: 20px;
}

p{
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 20px;
    text-align: justify;
    
}

#space{
    margin-top: 30px;
}

#logos{
    display: inline-block;
    
    margin-right: 25px;
    margin-left: 30px;
    margin-top: 35px;
    vertical-align: top;
}

img{
    width: 60px;
    margin-left: 5px;
}

#row1{
    margin-bottom: 8px;
}

#row2{
    margin-bottom: 12px;
}

#row3{
    margin-bottom: 15px;
}

#box{
    width: 360px;
    height: 380px;
    display: inline-block;
    background-color: rgb(230, 230, 230);
    background-image: linear-gradient(rgb(230, 230, 230), white, rgb(230, 230, 230));  
    padding-top: 15px;
    padding-left: 30px;
    padding-right: 15px;
    margin-top: 20px;
}

.bold{
    font-weight: 900;
    margin-top: 25px;    
}

.normal{
    text-align: left;
}

footer{
    width: 800px;
    height: 60px;
    margin-bottom: 0;
    margin-left: 15px;
    vertical-align: bottom;
}

.social{
    width: 25px;
    display: inline-block;
    margin-top: 30px;
    vertical-align: bottom;
}

#social1{
    width: 25px;
    display: inline-block;
    margin-top: 25px;
    margin-left: 180px;   
    margin-bottom: -8px;
}

a{
    display:inline-block;
    color: black;
    padding-bottom: 5px;
    font-size: 15px;
}

section{
    margin-bottom: 10px;
}