<!DOCTYPE html>
<html>
    <head>
    <title>JS Circle Demo</title>
    <link rel="stylesheet" href="style.css">
    <script src="circleES5p.js"></script>
    </head>
    <body>
        <button id='button'>Click to start the Party</button>
        <div id='canvass'></div>
        <!--script>
            // initialize cLib (circleLibrary) with 100 circles
            let cLib = new Circles(100);
        
            // draw 100 circles on #canvas
            cLib.draw_circles("canvas");
            // any other code you need to make this work
        </script-->
    </body>
</html>
