<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Can I Use</title>
        <!---link rel="stylesheet" type="text/css" href="style.css"!-->
        <link rel="stylesheet/less" type="text/css" href="style.less"!>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/4.0.0/less.min.js"></script>
   </head>

   <body>
        <div class="container">
            <header>
                <ul class="header-ul">
                    <li class="header-list"><a class="header-link" href="#">Home</a></li>
                    <li class="header-list"><a class="header-link" href="#">News</a></li>
                </ul>
                <ul class="right-header-ul">
                    <li class="header-list"><a class="header-link" href="#">Compare browsers</a></li>
                    <li class="header-list"><a class="header-link" href="#">About</a></li>
                </ul>
            </header>

            <div class="search-area">
                <form action="/" class="search-form">Can I use
                    <input type="text" class="search" placeholder="">?
                </form>
            </div>

            <main>
                <h1>ECMAScript 2015 (ES6)</h1>
                <p>Support for the ECMAScript 2015 specification. Features include Promises, Modules, Classes, Template Literals, Arrow Functions, Let and Const, Default Parameters, Generators, Destructing Assignment, Rest & Spread, Map/Set & WeakSet and many more.</p>
                <div class="table-container">
                    <ul class="table-header">
                        <li class="header-cell">IE</li>
                        <li class="header-cell">Edge</li>
                        <li class="header-cell">Firefox</li>
                        <li class="header-cell">Chrome</li>
                        <li class="header-cell">Safari</li>
                        <li class="header-cell">Opera</li>
                        <li class="header-cell">Safari on iOS</li>
                        <li class="header-cell">Opera Mini</li>
                        <li class="header-cell">Android Browser</li>
                        <li class="header-cell">Opera Mobile</li>
                        <li class="header-cell">Chrome for Android</li>
                    </ul>
                    <div class="main-cell">
                        <ul>
                            <li class="row-1-cell blank"></li>
                            <li class="row-1-cell mustard"><div class="mini-container"><span>2</span></div><a class="row-1-link" href="#">12-14</a></li>
                            <li class="row-1-cell red"><a class="row-1-link" href="#">2-5</a></li>
                            <li class="row-1-cell red"><a class="row-1-link" href="#">4-20</a></li>
                            <li class="row-1-cell red"><a class="row-1-link" href="#">3.1-7</a></li>
                            <li class="row-1-cell red"><a class="row-1-link" href="#">10-12.1</a></li>
                            <li class="row-1-cell red"><a class="row-1-link" href="#">3.2-6.1</a></li>
                            <li class="row-1-cell blank"></li>
                            <li class="row-1-cell blank"></li>
                            <li class="row-1-cell blank"></li>
                            <li class="row-1-cell blank"></li>
                        </ul>
                        <ul>
                            <li class="row-1-cell blank"></li>
                            <li class="row-1-cell"><div class="mini-container"><span>2-5</span></div><a class="row-1-link" href="#">15-18</a></li>
                            <li class="row-1-cell mustard"><a class="row-1-link" href="#">6-53</a></li>
                            <li class="row-1-cell mustard"><a class="row-1-link" href="#">21-50</a></li>
                            <li class="row-1-cell mustard"><a class="row-1-link" href="#">7.1-9.1</a></li>
                            <li class="row-1-cell mustard"><a class="row-1-link" href="#">15-37</a></li>
                            <li class="row-1-cell mustard"><a class="row-1-link" href="#">7-9.3</a></li>
                            <li class="row-1-cell blank"></li>
                            <li class="row-1-cell red"><a class="row-1-link" href="#">2.1-4.3</a></li>
                            <li class="row-1-cell blank"></li>
                            <li class="row-1-cell blank"></li>
                        </ul>
                        <ul>
                            <li class="row-1-cell red"><a class="row-1-link" href="#">6-10</a></li>
                            <li class="row-1-cell"><div class="mini-container"><span>2</span></div><a class="row-1-link" href="#">79-96</a></li>
                            <li class="row-1-cell"><div class="mini-container"><span>2</span></div><a class="row-1-link" href="#">54-95</a></li>
                            <li class="row-1-cell"><a class="row-1-link" href="#">51-96</a></li>
                            <li class="row-1-cell"><a class="row-1-link" href="#">10-15.1</a></li>
                            <li class="row-1-cell"><div class="mini-container"><span>2</span></div><a class="row-1-link" href="#">38-81</a></li>
                            <li class="row-1-cell"><a class="row-1-link" href="#">10-15.1</a></li>
                            <li class="row-1-cell blank"></li>
                            <li class="row-1-cell mustard"><a class="row-1-link" href="#">4.4-4.4.4</a></li>
                            <li class="row-1-cell red"><a class="row-1-link" href="#">12-12.1</a></li>
                            <li class="row-1-cell blank"></li>
                        </ul>
                        <ul>
                            <li class="row-1-cell mustard"><div class="mini-container"><span>2</span></div><a class="row-1-link" href="#">11</a></li>
                            <li class="row-1-cell"><div class="mini-container"><span>2</span></div><a class="row-1-link" href="#">97</a></li>
                            <li class="row-1-cell"><div class="mini-container"><span>2</span></div><a class="row-1-link" href="#">96</a></li>
                            <li class="row-1-cell"><a class="row-1-link" href="#">97</a></li>
                            <li class="row-1-cell"><a class="row-1-link" href="#">15.2</a></li>
                            <li class="row-1-cell"><div class="mini-container"><span>2</span></div><a class="row-1-link" href="#">82</a></li>
                            <li class="row-1-cell"><a class="row-1-link" href="#">15.2</a></li>
                            <li class="row-1-cell red"><a class="row-1-link" href="#">all</a></li>
                            <li class="row-1-cell"><div class="mini-container"><span>2</span></div><a class="row-1-link" href="#">96</a></li>
                            <li class="row-1-cell"><div class="mini-container"><span>2</span></div><a class="row-1-link" href="#">64</a></li>
                            <li class="row-1-cell"><div class="mini-container"><span>2</span></div><a class="row-1-link" href="#">96</a></li>
                        </ul>
                        <ul>
                            <li class="row-1-cell blank"></li>
                            <li class="row-1-cell blank"></li>
                            <li class="row-1-cell"><div class="mini-container"><span>2</span></div><a class="row-1-link" href="#">97-98</a></li>
                            <li class="row-1-cell"><div class="mini-container"><span>2</span></div><a class="row-1-link" href="#">98-100</a></li>
                            <li class="row-1-cell"><a class="row-1-link" href="#">TP</a></li>
                            <li class="row-1-cell blank"></li>
                            <li class="row-1-cell blank"></li>
                            <li class="row-1-cell blank"></li>
                            <li class="row-1-cell blank"></li>
                            <li class="row-1-cell blank"></li>
                            <li class="row-1-cell blank"></li>
                        </ul>
                    </div>
                </div>
            </main>
            
            <span id="span2">#</span>

        </div>
   </body>
</html>


