<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>EXAM</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Sans">
        <!--link rel="stylesheet/less" type="text/css" href="style.less"!>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/4.0.0/less.min.js"></script!-->
   </head>

   <body>
        <div class="container">
            <nav>
                <a class="a-logo" href="#"><img class="logo" src="croppedlogo.png.png" alt="Logo"></a>
                <p class="p-nav"> Deliver to</p>
                <a class="a-philippines" href="#">Philippines</a>
                <form action="/" class="search-form">
                   
                    <select class="all"><option>All</option><input type="text" class="search"></select>
                    <img class="search" src="seacrh.png" alt="Search">
                    
                
                </form>
                <select class="select-en"><option>EN</option></select>
                <p class="p-nav2">Hello, sign in</p>
                <select class="select-account"><option>Account & Lists</option></select>
                <p>Returns</p>
                <a class="a-orders" href="#">&#38; Orders</a>
                <a class="a-cart" href="#"><img class="img-cart" src="cart.png" alt="Cart">Cart</a>
            </nav>

            <header>
                <ul>
                    <li>All</li>
                    <li>Today's Deals</li>
                    <li>Customer Service</li>
                    <li>Registry</li>
                    <li>Gift Cards</li>
                    <li>Sell</li>
                </ul>

                <p class="p-header">Get free shipping to Philippines</p>
            </header>

            <main>
                <div class="main-top">
                    <img class=main-img-0 src="71uIteElsXL._SX3000_.jpg" alt="Lunar Year">
                </div>

                <!--ul>
                    <li class="main-p">New arrivals in Toys<img class="main-img" src="Fuji_Dash_Toys_2X._SY608_CB639759849_.jpg" alt="Toys"><a class="main-a" href="#">Shop now</a></li>

                    <li class="main-p-2">For your Fitness Needs<img class="main-img-1" src="Fuji_Dash_Fitness_2X._SY608_CB639748111_.jpg" alt="Toys"><a class="main-a-1" href="#">Shop now</a></li>

                    <li class="main-p-3">Kindle E readers<img class="Fuji_Desktop_Dash_Kindle_2X._SY608_CB639752734_.jpg" alt="Toys"><a class="main-a-3" href="#">Shop now</a></li>
               </ul!-->

               <ul>
                <li class="main-li">New arrivals in Toys<img class="main-img" src="Fuji_Dash_Toys_2X._SY608_CB639759849_.jpg" alt="Toys"><a class="main-a" href="#">Shop now</a></li>
                <li class="main-li">For your Fitness needs<img class="main-img" src="Fuji_Dash_Fitness_2X._SY608_CB639748111_.jpg" alt="Toys"><a class="main-a" href="#">Shop now</a></li>
                <li class="main-li">Kindle E readers<img class="main-img" src="Fuji_Desktop_Dash_Kindle_2X._SY608_CB639752734_.jpg" alt="Toys"><a class="main-a" href="#">Shop now</a></li>
                <li class="main-li">Create with strip lights<img class="main-img" src="Fuji_Dash_Striplighting_758x608_2X_en_US._SY608_CB418597463_.jpg" alt="Toys"><a class="main-a" href="#">Shop now</a></li>
               </ul>

               <ul class="ul-2">
                <li class="main-li">Shop activity trackers and smartwatches<img class="main-img" src="Fuji_Dash_SmartWatch_2X._SY608_CB639922111_.jpg" alt="Toys"><a class="main-a" href="#">Shop now</a></li>
                <li class="main-li">Shop Laptops & Tablets<img class="main-img" src="Fuji_Dash_Laptops_758x608_2X_en_US._SY608_CB418608386_.jpg" alt="Toys"><a class="main-a" href="#">Shop now</a></li>
                <li class="main-li">Gaming merchandise<img class="main-img" src="Fuji_Quad_Apparel_2x._SY232_CB667159060_.jpg" alt="Toys"><a class="main-a" href="#">Shop now</a></li>
                <li class="main-li">Deals in Tools and Home Improvement<img class="main-img" src="Screenshot from 2023-01-21 08-16-52.png" alt="Toys"><a class="main-a" href="#">Shop now</a></li>
               </ul>


                </div>  
            </main>
        </div>

   </body>
</html>